SCONF_VERSION = "1"

SDKMACHINE ?= "x86_64"

DL_DIR ?= "${HOME}/archives/oe_sources/"
#SSTATE_DIR ?= "${TOPDIR}/../../build/sstate-cache"
#SSTATE_DIR ?= "/home/dv/workspace/tpp.23/build/sstate-cache"
SSTATE_DIR ?= "/disk2/build.24/sstate-cache"
#TMPDIR = "${TOPDIR}/../../build/tmp"
#TMPDIR = "/home/dv/workspace/tpp.24/build/tmp"
TMPDIR = "/disk2/build.24/tmp"

BB_DISKMON_DIRS ?= ""

PACKAGECONFIG_append_pn-qemu-system-native = ""
PACKAGECONFIG_append_pn-nativesdk-qemu = ""

#CGA5_BASE_DIR="/home/dv/workspace/play_crosstool/v3/crossgcc/armv5-eabi--glibc--stable"

LICENSE_FLAGS_WHITELIST += " commercial_ffmpeg"
LICENSE_FLAGS_WHITELIST += " commercial_x264"
LICENSE_FLAGS_WHITELIST += " commercial"

OECORENOTESCONF="${TOPDIR}/meta-tibbo/conf/conf-notes.txt"
