CONFIG_SND_DAVINCI_SOC=m
CONFIG_SND_DAVINCI_SOC_MCASP=m
CONFIG_SND_DAVINCI_SOC_GENERIC_EVM=m
CONFIG_SND_AM33XX_SOC_EVM=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_EDMA_SOC=m
CONFIG_SND_SOC_TLV320AIC31XX=m
## no beaglebone TWLxxxx audio controller
# CONFIG_SND_SOC_TWL4030 is not set
# CONFIG_SND_OMAP_SOC_OMAP_TWL4030 is not set
# CONFIG_MFD_TWL4030_AUDIO is not set
# for sound debugging
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VERBOSE_PRINTK=y
CONFIG_SND_DEBUG=y
CONFIG_SND_DEBUG_VERBOSE=y
CONFIG_SND_USB_AUDIO=m
