#@TYPE: Machine
#@NAME: based on SunPlus - SunPlus TPP machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

MACHINEOVERRIDES = "tppg2:${MACHINE}"
require conf/machine/tppg2.conf
