# 
# (C) Tibbo Tech, 2011-2014
# Author: Dvorkin Dmitry <dvorkin@tibbo.com>
# support@tibbo.com
# 

# maximum memory allowed for queue buffer (kB)
maxq_mem=25000
# debugging USB control (default - 0x0)
#debug_mask=0x00000100