# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "priv-ublox"
BBFILE_PATTERN_priv-ublox = "^${LAYERDIR}/"
BBFILE_PRIORITY_priv-ublox = "9"
LAYERVERSION_priv-ublox = "1"
LAYERSERIES_COMPAT_priv-ublox = "pyro rocko sumo thud warrior zeus dunfell"
LAYERDEPENDS_priv-ublox  = "tibbo"
# all of them are in meta-openembedded
LAYERDEPENDS_priv-ublox += "openembedded-layer multimedia-layer networking-layer perl-layer meta-python webserver"
LAYERRECOMMENDS_priv-ublox = "qt5-layer"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
